apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: cb-kubecd
    provider: github
    repository: bdd-nh-import-1584739361
  name: cb-kubecd-bdd-nh-import-1584739361
spec:
  description: Imported application for cb-kubecd/bdd-nh-import-1584739361
  httpCloneURL: https://github.com/cb-kubecd/bdd-nh-import-1584739361.git
  org: cb-kubecd
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: bdd-nh-import-1584739361
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/cb-kubecd/bdd-nh-import-1584739361.git
